# ============================================================
# GitHub Pages 部署配置
# 后端指向公共服务，无需自建服务器即可使用
# ============================================================

# 公共后端（大多数订阅可用）
# 如有 Content-Type 问题，部署 worker/ 并改为你的 Worker 地址
VITE_SUBCONVERTER_DEFAULT_BACKEND = "https://api.wcc.best/sub?"

# GitHub Pages 子路径（仓库名）
VITE_BASE = "/proxy-press/"

# 短链接
VITE_MYURLS_API = "https://suo.yt/short"

# 配置上传
VITE_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 项目链接
VITE_PROJECT = "https://github.com/ACL4SSR/ACL4SSR"
VITE_BOT_LINK = ""
VITE_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"
VITE_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"
VITE_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

VITE_USE_STORAGE = true
VITE_CACHE_TTL = 86400
