# ============================================================
# sub-web 生产环境配置
# 修改此文件后需重新 docker build
# ============================================================

# 后端地址（浏览器端调用，localhost 指向本机）
# 端口 25600 = proxy-providers 模式（自动转换，节点动态拉取）
# 端口 25500 = 内联模式（proxies 直接写入配置文件）
VITE_SUBCONVERTER_DEFAULT_BACKEND = "http://localhost:25600/sub?mode=provider&"

# 短链接 API（可改为自己的短链服务）
VITE_MYURLS_API = "https://suosuo.de/short"

# 配置上传 API
VITE_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 项目链接（页面底部的 Github / Telegram 等）
VITE_PROJECT = "https://github.com/CareyWang/sub-web"
VITE_BOT_LINK = ""
VITE_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"
VITE_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"
VITE_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# 页面配置
VITE_USE_STORAGE = true
VITE_CACHE_TTL = 86400
